<!DOCTYPE html>
<html ng-app="os-esri-components">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.16/"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>


    <!-- inject-vendor:css -->

    <!-- endinject -->

    <!-- inject:css -->

    <!-- endinject -->

    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        
        .ng-hide {
            display: none!important;
        }
        
        html,
        body,
        #map,
        .full {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
        }
        
        .HomeButton {
            position: absolute;
            top: 95px;
            left: 20px;
            z-index: 50;
        }
        
        .LocateButton {
            position: absolute;
            top: 135px;
            left: 20px;
            z-index: 50;
        }
        
        #search {
            display: block;
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 74px;
        }
        .demo-card-wide.mdl-card {
          width: 512px;
        }
    </style>
</head>

<body ng-cloak>
 <os-map map-defination = ' {
    basemap: "hybrid",
                     center: [-112.521, 42.9801],
                     zoom: 11,

  }'>
     <os-feature-layer fname = 'wells' furl ="http://waterweb.sbtribes.com/arcgis/rest/services/WellPrac/FeatureServer/0" ></os-feature-layer>
     <os-feature-layer fname = 'guages' furl= 'http://waterweb.sbtribes.com/arcgis/rest/services/FtHallGuage/FeatureServer/0'></os-feature-layer>
    
     <os-layer-list></os-layer-list>
 </os-map>
 

  
  
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-component-router/angular_1_router.js"></script>
    <script src="bower_components/angular-component-router/ng_route_shim.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
   

  <!-- ng-sortable.js -->
  
    <!-- inject-vendor:js -->

    <!-- endinject -->

    <!-- inject:js -->



    <script src="Js/aSortable.js"></script>



    <script src="Js/ng-sortable.js"></script>



    <script src="Js/os-esri-map/os-esri-module.js"></script>



    <script src="Js/os-esri-map/os-featurelayer-component.js"></script>



    <script src="Js/os-esri-map/os-homebutton-component.js"></script>



    <script src="Js/os-esri-map/os-layerlist-component.js"></script>



    <script src="Js/os-esri-map/os-locatebutton-component.js"></script>



    <script src="Js/os-esri-map/os-map-component.js"></script>



    <script src="Js/os-esri-map/os-search-component.js"></script>



    <script src="Js/os-esri-map/os-test-component.js"></script>



    <!-- endinject -->
</body>       
</html>
